C:/Users/doria/STM32CubeIDE/workspace_1.16.1/MIKRO_PROJECT_FINAL/hagl/include/rgb888.h:49:19:min	2
C:/Users/doria/STM32CubeIDE/workspace_1.16.1/MIKRO_PROJECT_FINAL/hagl/include/rgb888.h:56:19:max	2
../hagl/src/hagl.c:65:6:hagl_set_clip_window	1
../hagl/src/hagl.c:72:6:hagl_put_pixel	5
../hagl/src/hagl.c:88:9:hagl_get_pixel	5
../hagl/src/hagl.c:107:6:hagl_draw_hline	1
../hagl/src/hagl.c:142:6:hagl_draw_vline	1
../hagl/src/hagl.c:176:6:hagl_draw_line	9
../hagl/src/hagl.c:220:6:hagl_draw_rectangle	7
../hagl/src/hagl.c:258:6:hagl_fill_rectangle	8
../hagl/src/hagl.c:302:9:hagl_get_glyph	5
../hagl/src/hagl.c:337:9:hagl_put_char	8
../hagl/src/hagl.c:398:10:hagl_put_text	5
../hagl/src/hagl.c:430:6:hagl_blit	3
../hagl/src/hagl.c:466:6:hagl_scale_blit	3
../hagl/src/hagl.c:486:6:hagl_clear_screen	1
../hagl/src/hagl.c:501:6:hagl_clear_clip_window	1
../hagl/src/hagl.c:508:6:hagl_draw_circle	3
../hagl/src/hagl.c:543:6:hagl_fill_circle	3
../hagl/src/hagl.c:564:6:hagl_draw_ellipse	7
../hagl/src/hagl.c:635:6:hagl_fill_ellipse	7
../hagl/src/hagl.c:702:6:hagl_draw_polygon	2
../hagl/src/hagl.c:723:6:hagl_fill_polygon	14
../hagl/src/hagl.c:790:6:hagl_draw_triangle	1
../hagl/src/hagl.c:795:6:hagl_fill_triangle	1
../hagl/src/hagl.c:800:6:hagl_draw_rounded_rectangle	9
../hagl/src/hagl.c:871:6:hagl_fill_rounded_rectangle	9
../hagl/src/hagl.c:952:17:tjpgd_data_reader	3
../hagl/src/hagl.c:965:17:tjpgd_data_writer	1
../hagl/src/hagl.c:985:10:hagl_load_image	4
../hagl/src/hagl.c:1015:9:hagl_color	1
../hagl/src/hagl.c:1024:11:hagl_init	1
../hagl/src/hagl.c:1035:8:hagl_flush	1
../hagl/src/hagl.c:1043:6:hagl_close	1
