../Core/Src/frame.c:32:16:parse_color	3
../Core/Src/frame.c:41:13:parse_parameters	12
../Core/Src/frame.c:96:13:executeONK	4
../Core/Src/frame.c:118:13:executeONP	4
../Core/Src/frame.c:142:13:executeONT	4
../Core/Src/frame.c:165:13:executeONN	7
../Core/Src/frame.c:198:13:executeOFF	3
../Core/Src/frame.c:219:6:is_within_bounds	5
../Core/Src/frame.c:223:6:parse_coordinates	3
../Core/Src/frame.c:245:8:byteStuffing	5
../Core/Src/frame.c:264:6:prepareFrame	2
../Core/Src/frame.c:313:6:decodeFrame	4
../Core/Src/frame.c:340:6:handleCommand	5
