../Core/Src/frame.c:31:17:parse_color	9
../Core/Src/frame.c:43:13:parse_parameters	12
../Core/Src/frame.c:98:13:executeONK	4
../Core/Src/frame.c:120:13:executeONP	4
../Core/Src/frame.c:144:13:executeONT	4
../Core/Src/frame.c:167:13:executeONN	7
../Core/Src/frame.c:200:13:executeOFF	3
../Core/Src/frame.c:221:6:is_within_bounds	5
../Core/Src/frame.c:225:6:parse_coordinates	3
../Core/Src/frame.c:246:8:byteStuffing	5
../Core/Src/frame.c:265:6:prepareFrame	2
../Core/Src/frame.c:314:6:decodeFrame	4
../Core/Src/frame.c:341:6:handleCommand	5
