../Core/Src/frame.c:32:13:safeCompare	3
../Core/Src/frame.c:68:6:parseColor	5
../Core/Src/frame.c:98:13:resetFrameState	1
../Core/Src/frame.c:146:6:parseParameters	19
../Core/Src/frame.c:235:6:clearFrame	2
../Core/Src/frame.c:268:13:executeONK	4
../Core/Src/frame.c:312:13:executeONP	4
../Core/Src/frame.c:356:13:executeONT	4
../Core/Src/frame.c:406:13:executeONN	9
../Core/Src/frame.c:459:13:executeOFF	3
../Core/Src/frame.c:494:6:isWithinBounds	5
../Core/Src/frame.c:522:6:parseCoordinates	3
../Core/Src/frame.c:575:8:byteStuffing	5
../Core/Src/frame.c:627:6:prepareFrame	5
../Core/Src/frame.c:723:6:decodeFrame	4
../Core/Src/frame.c:774:6:processReceivedChar	14
../Core/Src/frame.c:858:6:handleCommand	9
../Core/Src/frame.c:908:6:stopAnimation	1
../Core/Src/frame.c:914:6:updateScrollingText	15
