../Core/Src/frame.c:64:6:parseColor	3
../Core/Src/frame.c:89:13:resetFrameState	1
../Core/Src/frame.c:137:6:parseParameters	18
../Core/Src/frame.c:235:6:clearFrame	2
../Core/Src/frame.c:268:13:executeONK	4
../Core/Src/frame.c:312:13:executeONP	4
../Core/Src/frame.c:356:13:executeONT	4
../Core/Src/frame.c:406:13:executeONN	8
../Core/Src/frame.c:454:13:executeOFF	3
../Core/Src/frame.c:489:6:isWithinBounds	5
../Core/Src/frame.c:517:6:parseCoordinates	3
../Core/Src/frame.c:570:8:byteStuffing	5
../Core/Src/frame.c:622:6:prepareFrame	2
../Core/Src/frame.c:692:6:decodeFrame	4
../Core/Src/frame.c:743:6:processReceivedChar	13
../Core/Src/frame.c:830:6:handleCommand	7
