../Core/Src/frame.c:30:13:debugData	3
../Core/Src/frame.c:59:13:stopAnimation	1
../Core/Src/frame.c:64:13:copyToBuffer	2
../Core/Src/frame.c:70:13:safeCompare	3
../Core/Src/frame.c:106:6:parseColor	5
../Core/Src/frame.c:136:13:resetFrameState	1
../Core/Src/frame.c:196:10:debugData	3
../Core/Src/frame.c:183:6:parseParameters	16
../Core/Src/frame.c:283:6:clearFrame	2
../Core/Src/frame.c:316:13:executeONK	4
../Core/Src/frame.c:360:13:executeONP	4
../Core/Src/frame.c:404:13:executeONT	4
../Core/Src/frame.c:454:13:executeONN	9
../Core/Src/frame.c:508:13:executeOFF	3
../Core/Src/frame.c:543:6:isWithinBounds	5
../Core/Src/frame.c:571:6:parseCoordinates	1
../Core/Src/frame.c:610:8:byteStuffing	5
../Core/Src/frame.c:662:6:prepareFrame	5
../Core/Src/frame.c:758:6:decodeFrame	5
../Core/Src/frame.c:830:6:processReceivedChar	14
../Core/Src/frame.c:915:6:handleCommand	7
../Core/Src/frame.c:963:6:updateScrollingText	13
