../Core/Src/frame.c:34:13:resetFrameState	1
../Core/Src/frame.c:40:13:stopAnimation	1
../Core/Src/frame.c:44:13:isWithinBounds	5
../Core/Src/frame.c:48:13:safeCompare	3
../Core/Src/frame.c:55:13:isValidTriangle	5
../Core/Src/frame.c:77:13:sendStatus	2
../Core/Src/frame.c:83:13:clearFrame	2
../Core/Src/frame.c:90:13:parseCoordinates	1
../Core/Src/frame.c:96:13:parseParameters	27
../Core/Src/frame.c:186:13:decodeFrame	6
../Core/Src/frame.c:217:15:byteStuffing	5
../Core/Src/frame.c:239:13:executeONK	4
../Core/Src/frame.c:256:13:executeONP	4
../Core/Src/frame.c:275:13:executeONT	5
../Core/Src/frame.c:297:13:executeONN	8
../Core/Src/frame.c:336:13:executeOFF	3
../Core/Src/frame.c:352:6:prepareFrame	2
../Core/Src/frame.c:399:6:processReceivedChar	13
../Core/Src/frame.c:436:6:handleCommand	7
../Core/Src/frame.c:482:6:updateScrollingText	11
