../Core/Src/frame.c:36:6:parse_color	3
../Core/Src/frame.c:46:13:reset_frame_state	1
../Core/Src/frame.c:69:6:parse_parameters	16
../Core/Src/frame.c:127:13:executeONK	4
../Core/Src/frame.c:148:13:executeONP	4
../Core/Src/frame.c:170:13:executeONT	4
../Core/Src/frame.c:191:13:executeONN	6
../Core/Src/frame.c:218:13:executeOFF	4
../Core/Src/frame.c:238:6:is_within_bounds	5
../Core/Src/frame.c:242:6:parse_coordinates	3
../Core/Src/frame.c:263:8:byteStuffing	5
../Core/Src/frame.c:283:6:prepareFrame	2
../Core/Src/frame.c:337:6:decodeFrame	4
../Core/Src/frame.c:362:6:process_received_char	13
../Core/Src/frame.c:416:6:handleCommand	5
