../Core/Src/frame.c:36:16:parse_color	3
../Core/Src/frame.c:45:13:reset_frame_state	1
../Core/Src/frame.c:69:13:parse_parameters	14
../Core/Src/frame.c:133:13:executeONK	4
../Core/Src/frame.c:154:13:executeONP	4
../Core/Src/frame.c:176:13:executeONT	4
../Core/Src/frame.c:197:13:executeONN	7
../Core/Src/frame.c:230:13:executeOFF	4
../Core/Src/frame.c:250:6:is_within_bounds	5
../Core/Src/frame.c:254:6:parse_coordinates	3
../Core/Src/frame.c:275:8:byteStuffing	5
../Core/Src/frame.c:295:6:prepareFrame	2
../Core/Src/frame.c:349:6:decodeFrame	4
../Core/Src/frame.c:374:6:process_received_char	13
../Core/Src/frame.c:429:6:handleCommand	5
