../Core/Src/frame.c:31:13:stopAnimation	1
../Core/Src/frame.c:37:13:safeCompare	3
../Core/Src/frame.c:73:6:parseColor	5
../Core/Src/frame.c:103:13:resetFrameState	1
../Core/Src/frame.c:150:6:parseParameters	19
../Core/Src/frame.c:250:6:clearFrame	2
../Core/Src/frame.c:283:13:executeONK	4
../Core/Src/frame.c:327:13:executeONP	4
../Core/Src/frame.c:371:13:executeONT	4
../Core/Src/frame.c:421:13:executeONN	9
../Core/Src/frame.c:476:13:executeOFF	3
../Core/Src/frame.c:513:6:isWithinBounds	5
../Core/Src/frame.c:541:6:parseCoordinates	1
../Core/Src/frame.c:580:8:byteStuffing	5
../Core/Src/frame.c:632:6:prepareFrame	1
../Core/Src/frame.c:719:6:decodeFrame	5
../Core/Src/frame.c:787:6:processReceivedChar	14
../Core/Src/frame.c:878:6:handleCommand	7
../Core/Src/frame.c:928:6:updateScrollingText	11
