../Core/Src/frame.c:31:13:stopAnimation	1
../Core/Src/frame.c:37:13:safeCompare	3
../Core/Src/frame.c:73:6:parseColor	5
../Core/Src/frame.c:103:13:resetFrameState	1
../Core/Src/frame.c:150:6:parseParameters	19
../Core/Src/frame.c:252:6:clearFrame	2
../Core/Src/frame.c:285:13:executeONK	4
../Core/Src/frame.c:329:13:executeONP	4
../Core/Src/frame.c:373:13:executeONT	4
../Core/Src/frame.c:423:13:executeONN	9
../Core/Src/frame.c:477:13:executeOFF	3
../Core/Src/frame.c:514:6:isWithinBounds	5
../Core/Src/frame.c:542:6:parseCoordinates	1
../Core/Src/frame.c:581:8:byteStuffing	5
../Core/Src/frame.c:633:6:prepareFrame	5
../Core/Src/frame.c:729:6:decodeFrame	5
../Core/Src/frame.c:793:6:processReceivedChar	14
../Core/Src/frame.c:877:6:handleCommand	7
../Core/Src/frame.c:925:6:updateScrollingText	12
