../Core/Src/frame.c:36:13:safeCompare	3
../Core/Src/frame.c:75:6:parseColor	5
../Core/Src/frame.c:105:13:resetFrameState	1
../Core/Src/frame.c:153:6:parseParameters	18
../Core/Src/frame.c:238:6:clearFrame	2
../Core/Src/frame.c:271:13:executeONK	4
../Core/Src/frame.c:315:13:executeONP	4
../Core/Src/frame.c:359:13:executeONT	4
../Core/Src/frame.c:409:13:executeONN	8
../Core/Src/frame.c:457:13:executeOFF	3
../Core/Src/frame.c:492:6:isWithinBounds	5
../Core/Src/frame.c:520:6:parseCoordinates	3
../Core/Src/frame.c:573:8:byteStuffing	5
../Core/Src/frame.c:625:6:prepareFrame	1
../Core/Src/frame.c:691:6:decodeFrame	4
../Core/Src/frame.c:743:6:processReceivedChar	13
../Core/Src/frame.c:826:6:handleCommand	9
