../Core/Src/frame.c:31:13:stopAnimation	1
../Core/Src/frame.c:36:13:copyToBuffer	2
../Core/Src/frame.c:42:13:safeCompare	3
../Core/Src/frame.c:78:6:parseColor	5
../Core/Src/frame.c:108:13:resetFrameState	1
../Core/Src/frame.c:156:6:parseParameters	22
../Core/Src/frame.c:250:6:clearFrame	2
../Core/Src/frame.c:283:13:executeONK	4
../Core/Src/frame.c:327:13:executeONP	4
../Core/Src/frame.c:371:13:executeONT	4
../Core/Src/frame.c:421:13:executeONN	9
../Core/Src/frame.c:474:13:executeOFF	3
../Core/Src/frame.c:509:6:isWithinBounds	5
../Core/Src/frame.c:537:6:parseCoordinates	3
../Core/Src/frame.c:590:8:byteStuffing	5
../Core/Src/frame.c:642:6:prepareFrame	5
../Core/Src/frame.c:738:6:decodeFrame	4
../Core/Src/frame.c:789:6:processReceivedChar	14
../Core/Src/frame.c:874:6:handleCommand	7
../Core/Src/frame.c:922:6:updateScrollingText	13
