../Core/Src/frame.c:36:16:parse_color	3
../Core/Src/frame.c:45:13:reset_frame_state	1
../Core/Src/frame.c:69:13:parse_parameters	19
../Core/Src/frame.c:142:13:executeONK	4
../Core/Src/frame.c:163:13:executeONP	4
../Core/Src/frame.c:185:13:executeONT	4
../Core/Src/frame.c:206:13:executeONN	7
../Core/Src/frame.c:239:13:executeOFF	4
../Core/Src/frame.c:259:6:is_within_bounds	5
../Core/Src/frame.c:263:6:parse_coordinates	3
../Core/Src/frame.c:284:8:byteStuffing	5
../Core/Src/frame.c:304:6:prepareFrame	2
../Core/Src/frame.c:358:6:decodeFrame	4
../Core/Src/frame.c:383:6:process_received_char	13
../Core/Src/frame.c:437:6:handleCommand	5
