../Core/Src/frame.c:64:6:parseColor	3
../Core/Src/frame.c:89:13:resetFrameState	1
../Core/Src/frame.c:137:6:parseParameters	18
../Core/Src/frame.c:222:6:clearFrame	2
../Core/Src/frame.c:255:13:executeONK	4
../Core/Src/frame.c:299:13:executeONP	4
../Core/Src/frame.c:343:13:executeONT	4
../Core/Src/frame.c:393:13:executeONN	8
../Core/Src/frame.c:441:13:executeOFF	3
../Core/Src/frame.c:476:6:isWithinBounds	5
../Core/Src/frame.c:504:6:parseCoordinates	3
../Core/Src/frame.c:557:8:byteStuffing	5
../Core/Src/frame.c:609:6:prepareFrame	1
../Core/Src/frame.c:675:6:decodeFrame	4
../Core/Src/frame.c:726:6:processReceivedChar	13
../Core/Src/frame.c:813:6:handleCommand	7
