../Core/Src/frame.c:36:6:parse_color	3
../Core/Src/frame.c:46:13:reset_frame_state	1
../Core/Src/frame.c:52:6:parse_parameters	22
../Core/Src/frame.c:153:6:clear_frame	2
../Core/Src/frame.c:166:13:executeONK	4
../Core/Src/frame.c:187:13:executeONP	4
../Core/Src/frame.c:209:13:executeONT	4
../Core/Src/frame.c:230:13:executeONN	8
../Core/Src/frame.c:270:13:executeOFF	3
../Core/Src/frame.c:286:6:is_within_bounds	5
../Core/Src/frame.c:290:6:parse_coordinates	3
../Core/Src/frame.c:311:8:byteStuffing	5
../Core/Src/frame.c:331:6:prepareFrame	2
../Core/Src/frame.c:385:6:decodeFrame	4
../Core/Src/frame.c:410:6:process_received_char	13
../Core/Src/frame.c:464:6:handleCommand	7
