../Core/Src/frame.c:47:13:resetFrameState	1
../Core/Src/frame.c:53:13:stopAnimation	1
../Core/Src/frame.c:78:13:isWithinBounds	5
../Core/Src/frame.c:83:13:safeCompare	3
../Core/Src/frame.c:94:13:isValidTriangle	5
../Core/Src/frame.c:143:6:sendStatus	2
../Core/Src/frame.c:151:6:parseColor	5
../Core/Src/frame.c:209:6:parseParameters	19
../Core/Src/frame.c:304:6:clearFrame	2
../Core/Src/frame.c:337:13:executeONK	4
../Core/Src/frame.c:381:13:executeONP	4
../Core/Src/frame.c:425:13:executeONT	5
../Core/Src/frame.c:478:13:executeONN	9
../Core/Src/frame.c:530:13:executeOFF	3
../Core/Src/frame.c:572:6:parseCoordinates	1
../Core/Src/frame.c:611:8:byteStuffing	5
../Core/Src/frame.c:663:6:prepareFrame	1
../Core/Src/frame.c:746:6:decodeFrame	6
../Core/Src/frame.c:809:6:processReceivedChar	13
../Core/Src/frame.c:884:6:handleCommand	7
../Core/Src/frame.c:930:6:updateScrollingText	11
