../Core/Src/frame.c:31:13:stopAnimation	1
../Core/Src/frame.c:36:13:copyToBuffer	2
../Core/Src/frame.c:42:13:safeCompare	3
../Core/Src/frame.c:78:6:parseColor	5
../Core/Src/frame.c:108:13:resetFrameState	1
../Core/Src/frame.c:155:6:parseParameters	22
../Core/Src/frame.c:247:6:clearFrame	2
../Core/Src/frame.c:280:13:executeONK	4
../Core/Src/frame.c:324:13:executeONP	4
../Core/Src/frame.c:368:13:executeONT	4
../Core/Src/frame.c:418:13:executeONN	9
../Core/Src/frame.c:472:13:executeOFF	3
../Core/Src/frame.c:507:6:isWithinBounds	5
../Core/Src/frame.c:535:6:parseCoordinates	3
../Core/Src/frame.c:588:8:byteStuffing	5
../Core/Src/frame.c:640:6:prepareFrame	5
../Core/Src/frame.c:736:6:decodeFrame	4
../Core/Src/frame.c:787:6:processReceivedChar	14
../Core/Src/frame.c:872:6:handleCommand	7
../Core/Src/frame.c:920:6:updateScrollingText	13
