../Core/Src/frame.c:37:13:resetFrameState	1
../Core/Src/frame.c:43:13:stopAnimation	1
../Core/Src/frame.c:48:13:isWithinBounds	5
../Core/Src/frame.c:54:13:safeCompare	3
../Core/Src/frame.c:65:13:isValidTriangle	5
../Core/Src/frame.c:84:13:sendStatus	2
../Core/Src/frame.c:90:13:clearFrame	2
../Core/Src/frame.c:97:13:parseCoordinates	1
../Core/Src/frame.c:104:13:parseColor	5
../Core/Src/frame.c:120:13:parseParameters	19
../Core/Src/frame.c:194:13:decodeFrame	6
../Core/Src/frame.c:226:15:byteStuffing	5
../Core/Src/frame.c:251:13:executeONK	4
../Core/Src/frame.c:271:13:executeONP	4
../Core/Src/frame.c:292:13:executeONT	5
../Core/Src/frame.c:316:13:executeONN	9
../Core/Src/frame.c:352:13:executeOFF	3
../Core/Src/frame.c:371:6:prepareFrame	2
../Core/Src/frame.c:415:6:processReceivedChar	13
../Core/Src/frame.c:456:6:handleCommand	7
../Core/Src/frame.c:500:6:updateScrollingText	11
