../Core/Src/frame.c:30:13:debugData	3
../Core/Src/frame.c:59:13:stopAnimation	1
../Core/Src/frame.c:64:13:copyToBuffer	2
../Core/Src/frame.c:70:13:safeCompare	3
../Core/Src/frame.c:106:6:parseColor	5
../Core/Src/frame.c:136:13:resetFrameState	1
../Core/Src/frame.c:196:10:debugData	3
../Core/Src/frame.c:183:6:parseParameters	19
../Core/Src/frame.c:301:6:clearFrame	2
../Core/Src/frame.c:334:13:executeONK	4
../Core/Src/frame.c:378:13:executeONP	4
../Core/Src/frame.c:422:13:executeONT	4
../Core/Src/frame.c:472:13:executeONN	9
../Core/Src/frame.c:526:13:executeOFF	3
../Core/Src/frame.c:563:6:isWithinBounds	5
../Core/Src/frame.c:591:6:parseCoordinates	1
../Core/Src/frame.c:630:8:byteStuffing	5
../Core/Src/frame.c:682:6:prepareFrame	5
../Core/Src/frame.c:778:6:decodeFrame	5
../Core/Src/frame.c:850:6:processReceivedChar	14
../Core/Src/frame.c:935:6:handleCommand	7
../Core/Src/frame.c:983:6:updateScrollingText	13
