../Core/Src/frame.c:31:13:safeCompare	3
../Core/Src/frame.c:67:6:parseColor	5
../Core/Src/frame.c:97:13:resetFrameState	1
../Core/Src/frame.c:145:6:parseParameters	18
../Core/Src/frame.c:230:6:clearFrame	2
../Core/Src/frame.c:263:13:executeONK	4
../Core/Src/frame.c:307:13:executeONP	4
../Core/Src/frame.c:351:13:executeONT	4
../Core/Src/frame.c:401:13:executeONN	8
../Core/Src/frame.c:449:13:executeOFF	3
../Core/Src/frame.c:484:6:isWithinBounds	5
../Core/Src/frame.c:512:6:parseCoordinates	3
../Core/Src/frame.c:565:8:byteStuffing	5
../Core/Src/frame.c:617:6:prepareFrame	5
../Core/Src/frame.c:715:6:decodeFrame	4
../Core/Src/frame.c:767:6:processReceivedChar	13
../Core/Src/frame.c:850:6:handleCommand	9
